#include "fstream"
#include "string"
#include "iostream"
using namespace std;
int main()
{
	system("chcp 1251");
	ofstream F_out("1.dat", ios::binary); // объявление данных, конкретно тут, что будем записывать
	ifstream F_in("1.dat", ios::binary); // а тут, что будем считывать
	double i;
	int a = 0;
	int mas[50];
	cout << "Добавление ебучих чисел в ебучий бинарный файл потому что рот я того ебал каким то другим образом создавать эту хуйню: " << endl;
	cin >> i;
	while (i!=0)
	{
		F_out.write((char*)&i, sizeof(i));
		cin >> i;
	}
	F_out.close();

	while (F_in.peek() != EOF) //тут ничем не отличился, просто пизданул все элементы из файла в массив отдельно, и удалял элементы массива, потому что
		//каким хуем в эту пизду добавляется ебучая информация и речь про бинарный файл ебет лишь эта ебучая машина
		//поэтому я не сильно выебывался с добавлением это все в строки, потому что из строк все равно пришлось бы выводить в массив, можно и через вектора
		// но на этот говно код я нахуй не стал вектора ебашить
		// они в 4 задании будут, там кста тоже говнокод скорее всего
		//люблю говнокод, как смысл жизни, зато понятно
	{
		F_in.read((char*)&i, sizeof(i));
		mas[a] = i;
		a++;
	}
	// на уровне интелектуального размышления даже ебучицй ребенок как я понимает о чем тут речь, но все же пропишу
	// ведь ты же не ебучий
	// тут я проверяю элемент массива на условие данное в блядско-выблядской задаче, ебись оно трижды конем
	// если твой препод скажет что хуйня, переделывай, скажи ему извиниться нахуй, что он трижды блять не выебывался на будущее
	// и объяснит в чем трабл
	int tmp = 0; // эта хуйня дле счета той самой хуйни, которую мы добавляем в конце
	for (int e = 0; e <= a; e++) // да я пизданул цикл в цикле, иначе если делать только один цикл, с файлом состоящим только из тех
		// элементов, которые удовлетворяют условию, мы молча сосем хуй
	{
		for (int q = 0; q <= a; q++)
		{
			if ((mas[q] % 3 == 0) && (mas[q] > 0)) // проверка злоебучего условия дарованного нам от самого бога Иисуса христа, мать бы того насрала
			{
				for (int w = q; w < a; w++)
				{
					mas[w] = mas[w + 1]; // здесь мы крч тупо сдвигаем элементы массива на один влево, если условие комплитед, а если не комплитед то и ебеись оно все конем
				}
				a--; // тут мы такие милашки, делаем самое сложное действие из всего кода, просто вычитаем. мы же ряд сдвигаем, а размерность этого ряда остается, и нам надо её тоже уменьшать
				tmp++; // тут счетчик прибавляем, если услове трушное
			}
		}
	}

	F_in.close(); //едем дальше нахуй. закрываю файл, чтобы лишний раз не выебывался
	F_out.open("1.dat"); //тут блять открываем, потому что файл уже довыебывался
	// а вообще обрати внимание на название этих хуен, потому что эти чувырли блядско переебанные трижды жирафом и в сраку ущипанные ежом
	// они открываются по разному, потому что я их объявил по разному
	// нахуя? вопрос интересный, но раз мы блять подчиняемся еще одним правилам даже в этом ебучем языке, в котором их блять жопой мир перетри не перетрешь
	// то будем делать как надо
	// ifstream это функция для блядского открытия и чтения
	// вторая хуйня лень переключаться поэтому будет так щаыекуфь нужна для записи в файл
	// по степени нужности можно прописать еще хуйню дополнительную, по типу добавления в конец, или в начало, всяко разное крч
	// можно еще прописать на удаление всей инфы в файле, но у этой хуйни написанной русскими непонятными буквами она идет как пассивно-агрессивное состояние Сереги
	// то бишь в комплекте с рождения
	for (int q = 0; q < a; q++)
	{
		F_out.write((char*)&mas[q], sizeof(int)); // в этой хуйне я прописал запись каждого ебучего элемента массива обратно в файл
		// ну и выделил для него int памяти
		// как это работает я до сих пор сам не ебу, но это работает
	}
	F_out.write((char*)&tmp, sizeof(int)); //здесь я записываю количество чисел, которые подходят по условию задачи
	F_out.close(); // его тоже закроем, чтобы не выебывался
	F_in.open("1.dat"); // открываем обратно, он был хорошим мальчиком и не выебывался
	while (F_in.peek() != EOF) // прогоняемся по списку и считываем всю ебанину, которая записала машина непонятным для нас языком
	{
		F_in.read((char*)&a, sizeof(int));  // ебучий переводчик с непонятного на понятный, то же самое, что и с записью, только чтение
		cout << "dich " << a << " "; // ну и выводим всю ту хуету на понятном языке на экран
	}
	F_in.close();
	system("pause"); // ставим пацзц, что бы мы могли хоть какой то результат увидеть
	return 0; // завершаем все к ебеням и выкидываем комп вместе с тем, кто придумал это задание
}
